# otus-docker

./: Dockerfile  pom.xml
kustomize/base/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/ru/otus/home/work/docker/: Application.java
src/main/java/ru/otus/home/work/docker/controller/: HealthController.java
